! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/nchung14/Desktop/Moving-Trouble/Moving-Trouble/Inform Final Project.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/nchung14/Desktop/Moving-Trouble/Moving-Trouble/Inform Final Project.inform"
release to "/Users/nchung14/Desktop/Moving-Trouble/Moving-Trouble/Inform Final Project Materials/Release"

! Blorb instructions

storyfile leafname "Inform Final Project.zblorb"
storyfile "/Users/nchung14/Desktop/Moving-Trouble/Moving-Trouble/Inform Final Project.inform/Build/output.z8" include
ifiction "/Users/nchung14/Desktop/Moving-Trouble/Moving-Trouble/Inform Final Project.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "BFC0A748-CB72-4508-BF14-0CBC2A6F6AF5"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Inform Final Project"
placeholder [AUTHOR] = "Nolan Chung"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
