<?xml version="1.0"?>
<Skein rootNode="node-0x6f1030" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x8aea440" />
  <item nodeId="node-0x6f1030">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Bedroom (on Bed)
The Living Room is east.

On Dresser is Clock.

You can also see Calender here.

You&apos;ve just arrived at your new house a couple of hours ago but instantly crashed on your new bed when you got there. You just woke up from your nap and realized it&apos;s already 5:00 pm. Your girlfriend Ellie was going to come over to see the new place. You&apos;d better start actually looking around now. It&apos;s a little run down but hey, what did you expect from craigslist. Too bad you can&apos;t afford a nicer place yet.

Inform Final Project
An Interactive Fiction by Nolan Chung
Release 1 / Serial number 130311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Bedroom (on Bed)
The Living Room is east.

On Dresser is Clock.

You can also see Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">NO</temporary>
    <children>
      <child nodeId="node-0xfc3b0e0" />
      <child nodeId="node-0x6f1940" />
      <child nodeId="node-0x8af9dd0" />
      <child nodeId="node-0xe9af0a0" />
      <child nodeId="node-0x8a33f30" />
      <child nodeId="node-0x6f2c50" />
      <child nodeId="node-0x6f29b0" />
      <child nodeId="node-0x6f1b70" />
      <child nodeId="node-0x6f2f60" />
      <child nodeId="node-0x6f3270" />
      <child nodeId="node-0x6f10b0" />
      <child nodeId="node-0x2d6130" />
      <child nodeId="node-0x6f1410" />
    </children>
  </item>
  <item nodeId="node-0x6f1410">
    <command xml:space="preserve">x dresser</command>
    <result xml:space="preserve">(Dresser)
A small dresser in your bedroom. There is one big dresser drawer.

On Dresser is Alarm Clock.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6f14c0" />
      <child nodeId="node-0x6426fb0" />
    </children>
  </item>
  <item nodeId="node-0x6426fb0">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">You open Dresser Drawer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x5e63970" />
    </children>
  </item>
  <item nodeId="node-0x5e63970">
    <command xml:space="preserve">x dresser drawer</command>
    <result xml:space="preserve">Dresser Drawer is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x6f14c0">
    <command xml:space="preserve">take alarm clock</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f1530" />
    </children>
  </item>
  <item nodeId="node-0x6f1530">
    <command xml:space="preserve">x dresser</command>
    <result xml:space="preserve">You see nothing special about Dresser.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f15a0" />
    </children>
  </item>
  <item nodeId="node-0x6f15a0">
    <command xml:space="preserve">gonear bedroom1</command>
    <result xml:space="preserve">Bedroom
On Dresser is Alarm Clock1.

You can also see Bed1 here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f1690" />
    </children>
  </item>
  <item nodeId="node-0x6f1690">
    <command xml:space="preserve">x alarm</command>
    <result xml:space="preserve">(Alarm Clock)
You see nothing special about Alarm Clock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f16e0" />
    </children>
  </item>
  <item nodeId="node-0x6f16e0">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">You see nothing special about Alarm Clock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f1730" />
    </children>
  </item>
  <item nodeId="node-0x6f1730">
    <command xml:space="preserve">gonear bedroom1</command>
    <result xml:space="preserve">Bedroom
On Dresser is Alarm Clock1.

You can also see Bed1 here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f17a0" />
    </children>
  </item>
  <item nodeId="node-0x6f17a0">
    <command xml:space="preserve">x alarm</command>
    <result xml:space="preserve">(Alarm Clock)
You see nothing special about Alarm Clock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
    <children>
      <child nodeId="node-0x6f1810" />
    </children>
  </item>
  <item nodeId="node-0x6f1810">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">You see nothing special about Alarm Clock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
  </item>
  <item nodeId="node-0x2d6130">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">5:00 PM

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x8acc2f0" />
    </children>
  </item>
  <item nodeId="node-0x8acc2f0">
    <command xml:space="preserve">x calender</command>
    <result xml:space="preserve">March 8, 2013

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x6ef1d0" />
    </children>
  </item>
  <item nodeId="node-0x6ef1d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first getting off Bed)
You&apos;d better get into some clean clothes before Ellie gets here.

Living Room
The Bedroom is west. The Kitchen is east.

You can see Suitcase (closed), Rug and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x6f10b0">
    <command xml:space="preserve">gonear basement</command>
    <result xml:space="preserve">Basement
You can see Mirror and Elle here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x6f1120" />
    </children>
  </item>
  <item nodeId="node-0x6f1120">
    <command xml:space="preserve">talk to elle</command>
    <result xml:space="preserve">hey baby, let&apos;s do it here ;)&quot; you say, approaching her seductively.
&quot;Oh babe, you read my mind&quot; she says in response. BOW CHICA WOW WOWWWW
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x6f3270">
    <command xml:space="preserve">take bed</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x6f2f60">
    <command xml:space="preserve">gonear ele</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x6f2fd0" />
    </children>
  </item>
  <item nodeId="node-0x6f2fd0">
    <command xml:space="preserve">gonear elle</command>
    <result xml:space="preserve">Basement
You can see Mirror and Elle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x6f3040" />
    </children>
  </item>
  <item nodeId="node-0x6f3040">
    <command xml:space="preserve">tak elle</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x6f30b0" />
    </children>
  </item>
  <item nodeId="node-0x6f30b0">
    <command xml:space="preserve">take elle</command>
    <result xml:space="preserve">I don&apos;t suppose Elle would care for that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x6f1b70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first getting off Bed)
You&apos;d better get into some clean clothes before Ellie gets here.

Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Suitcase (closed), Front Door, Rug and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x24cfa0" />
      <child nodeId="node-0x6f1f20" />
      <child nodeId="node-0x6f2630" />
      <child nodeId="node-0xf82d4f0" />
      <child nodeId="node-0x6424cd0" />
    </children>
  </item>
  <item nodeId="node-0x6424cd0">
    <command xml:space="preserve">open front door</command>
    <result xml:space="preserve">You open the front door and see Ellie standing there. 

&quot;Hey you.&quot; she says, smiling before walking in. &quot;Not the nicest place in the world,&quot; she remarks, &quot;but I&apos;m glad you finally found one.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x8b2b300" />
    </children>
  </item>
  <item nodeId="node-0x8b2b300">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
  </item>
  <item nodeId="node-0xf82d4f0">
    <command xml:space="preserve">take off dirty pants</command>
    <result xml:space="preserve">You take off Dirty Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x8ace4c0" />
    </children>
  </item>
  <item nodeId="node-0x8ace4c0">
    <command xml:space="preserve">take off dirty shirt</command>
    <result xml:space="preserve">You take off Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0xfc8eff0" />
    </children>
  </item>
  <item nodeId="node-0xfc8eff0">
    <command xml:space="preserve">open suitcase</command>
    <result xml:space="preserve">You open Suitcase, revealing Clean Shirt and Clean Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x8bde890" />
    </children>
  </item>
  <item nodeId="node-0x8bde890">
    <command xml:space="preserve">put on clean shirt</command>
    <result xml:space="preserve">(first taking Clean Shirt)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0xfcc78a0" />
    </children>
  </item>
  <item nodeId="node-0xfcc78a0">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">(first taking Clean Pants)
You here the doorbell ring
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0xfc289e0" />
    </children>
  </item>
  <item nodeId="node-0xfc289e0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Front Door)
You open the front door and see Ellie standing there. 

&quot;Hey you.&quot; she says, smiling before walking in. &quot;Not the nicest place in the world,&quot; she remarks, &quot;but I&apos;m glad you finally found one.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="89">YES</temporary>
    <children>
      <child nodeId="node-0x8b20100" />
    </children>
  </item>
  <item nodeId="node-0x8b20100">
    <command xml:space="preserve">x elle</command>
    <result xml:space="preserve">You see nothing special about Elle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="88">YES</temporary>
  </item>
  <item nodeId="node-0x6f2630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x6f26a0" />
    </children>
  </item>
  <item nodeId="node-0x6f26a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east.

You can see Rug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x6f2710" />
    </children>
  </item>
  <item nodeId="node-0x6f2710">
    <command xml:space="preserve">x rug</command>
    <result xml:space="preserve">A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x6f2780" />
    </children>
  </item>
  <item nodeId="node-0x6f2780">
    <command xml:space="preserve">take rug</command>
    <result xml:space="preserve">A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x6f27f0" />
    </children>
  </item>
  <item nodeId="node-0x6f27f0">
    <command xml:space="preserve">drop rug</command>
    <result xml:space="preserve">Rug is already here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x6f1f20">
    <command xml:space="preserve">take rug</command>
    <result xml:space="preserve">A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f2000" />
    </children>
  </item>
  <item nodeId="node-0x6f2000">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(first opening Hidden Door)

Basement
You can see Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f2070" />
    </children>
  </item>
  <item nodeId="node-0x6f2070">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You see a full body mirror on the wall, but something is not right. You don&apos;t see your reflection, only the rest of the room around you. Odd looks as if you could walk right through it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f20e0" />
    </children>
  </item>
  <item nodeId="node-0x6f20e0">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">(first opening Mirror)
Odd Everything seems to be the same. But something definately feels different, but you can&apos;t tell what.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f2150" />
    </children>
  </item>
  <item nodeId="node-0x6f2150">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening Hidden Door)

Living Room
You can see Hidden Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f21c0" />
    </children>
  </item>
  <item nodeId="node-0x6f21c0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Basement
You can see Hidden Door and Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f2230" />
    </children>
  </item>
  <item nodeId="node-0x6f2230">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f1c50" />
    </children>
  </item>
  <item nodeId="node-0x6f1c50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f1cc0" />
    </children>
  </item>
  <item nodeId="node-0x6f1cc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f1d30" />
    </children>
  </item>
  <item nodeId="node-0x6f1d30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Odd Everything seems to be the same. But something definately feels different, but you can&apos;t tell what.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f24e0" />
    </children>
  </item>
  <item nodeId="node-0x6f24e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Odd Everything seems to be the same. But something definately feels different, but you can&apos;t tell what.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f2550" />
    </children>
  </item>
  <item nodeId="node-0x6f2550">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Living Room
You can see Hidden Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x6f25c0" />
    </children>
  </item>
  <item nodeId="node-0x6f25c0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
  <item nodeId="node-0x24cfa0">
    <command xml:space="preserve">open suitcase</command>
    <result xml:space="preserve">You open Suitcase, revealing Clean Shirt and Clean Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x24cb90" />
      <child nodeId="node-0xfcdff20" />
    </children>
  </item>
  <item nodeId="node-0xfcdff20">
    <command xml:space="preserve">take off dirty shirt</command>
    <result xml:space="preserve">You take off Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0xfcd0ae0" />
    </children>
  </item>
  <item nodeId="node-0xfcd0ae0">
    <command xml:space="preserve">take off dirty pants</command>
    <result xml:space="preserve">You take off Dirty Pants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x23dcf0" />
    </children>
  </item>
  <item nodeId="node-0x23dcf0">
    <command xml:space="preserve">put on clean</command>
    <result xml:space="preserve">Which do you mean, Clean Shirt or Clean Pants?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0xfc3a4c0" />
    </children>
  </item>
  <item nodeId="node-0xfc3a4c0">
    <command xml:space="preserve">shirt</command>
    <result xml:space="preserve">(first taking Clean Shirt)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
    <children>
      <child nodeId="node-0x8b1ae20" />
    </children>
  </item>
  <item nodeId="node-0x8b1ae20">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">(first taking Clean Pants)
You here the doorbell ring
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x24cb90">
    <command xml:space="preserve">drop all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x65edd60" />
    </children>
  </item>
  <item nodeId="node-0x65edd60">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x641dfd0" />
    </children>
  </item>
  <item nodeId="node-0x641dfd0">
    <command xml:space="preserve">take off dirty shirt</command>
    <result xml:space="preserve">You take off Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xfc83180" />
    </children>
  </item>
  <item nodeId="node-0xfc83180">
    <command xml:space="preserve">take off dirty pants</command>
    <result xml:space="preserve">You take off Dirty Pants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x64749f0" />
    </children>
  </item>
  <item nodeId="node-0x64749f0">
    <command xml:space="preserve">put on dirty shirt</command>
    <result xml:space="preserve">You put on Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6416170" />
    </children>
  </item>
  <item nodeId="node-0x6416170">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">(first taking Clean Pants)
You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x60dbc0" />
    </children>
  </item>
  <item nodeId="node-0x60dbc0">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x64d3b40" />
    </children>
  </item>
  <item nodeId="node-0x64d3b40">
    <command xml:space="preserve">take off clean shirt</command>
    <result xml:space="preserve">(first taking Clean Shirt)
You&apos;re not wearing that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xf86a270" />
    </children>
  </item>
  <item nodeId="node-0xf86a270">
    <command xml:space="preserve">put on clean shirt</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x6f29b0">
    <command xml:space="preserve">x east</command>
    <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6f2a20" />
    </children>
  </item>
  <item nodeId="node-0x6f2a20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6f2a90" />
    </children>
  </item>
  <item nodeId="node-0x6f2a90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east.

You can see Rug here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6f2b00" />
    </children>
  </item>
  <item nodeId="node-0x6f2b00">
    <command xml:space="preserve">x rug</command>
    <result xml:space="preserve">A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6f2b70" />
    </children>
  </item>
  <item nodeId="node-0x6f2b70">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(first opening Hidden Door)

Basement
You can see Strange Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6f2be0" />
    </children>
  </item>
  <item nodeId="node-0x6f2be0">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You see a full body mirror on the wall, but something is not right. You don&apos;t see your reflection, only the rest of the room around you. Odd looks as if you could walk right through it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x6f2c50">
    <command xml:space="preserve">purloin elle</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6f2cc0" />
    </children>
  </item>
  <item nodeId="node-0x6f2cc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Elle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6f2d30" />
    </children>
  </item>
  <item nodeId="node-0x6f2d30">
    <command xml:space="preserve">fuck that bitch</command>
    <result xml:space="preserve">I only understood you as far as wanting to fuck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6f2da0" />
    </children>
  </item>
  <item nodeId="node-0x6f2da0">
    <command xml:space="preserve">go down on elle</command>
    <result xml:space="preserve">I only understood you as far as wanting to go down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6f2e10" />
    </children>
  </item>
  <item nodeId="node-0x6f2e10">
    <command xml:space="preserve">oh.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6f2e80" />
    </children>
  </item>
  <item nodeId="node-0x6f2e80">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x6f2ef0" />
    </children>
  </item>
  <item nodeId="node-0x6f2ef0">
    <command xml:space="preserve">y</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x8a33f30">
    <command xml:space="preserve">get off bed</command>
    <result xml:space="preserve">You&apos;d better get into some clean clothes before Ellie gets here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xf8aae50" />
    </children>
  </item>
  <item nodeId="node-0xf8aae50">
    <command xml:space="preserve">get in bed</command>
    <result xml:space="preserve">You get onto Bed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xf80e050" />
    </children>
  </item>
  <item nodeId="node-0xf80e050">
    <command xml:space="preserve">get off bed</command>
    <result xml:space="preserve">You get off Bed.

Bedroom
The Living Room is east.

On Dresser is Clock.

You can also see Bed and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x6ed6a0" />
    </children>
  </item>
  <item nodeId="node-0x6ed6a0">
    <command xml:space="preserve">get in bed</command>
    <result xml:space="preserve">You get onto Bed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfcec5d0" />
    </children>
  </item>
  <item nodeId="node-0xfcec5d0">
    <command xml:space="preserve">get off bed</command>
    <result xml:space="preserve">You get off Bed.

Bedroom
The Living Room is east.

On Dresser is Clock.

You can also see Bed and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfc30450" />
    </children>
  </item>
  <item nodeId="node-0xfc30450">
    <command xml:space="preserve">x dresser</command>
    <result xml:space="preserve">(Dresser)
A small dresser in your bedroom. There is one big dresser drawer.

On Dresser is Clock.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x8ace2a0" />
    </children>
  </item>
  <item nodeId="node-0x8ace2a0">
    <command xml:space="preserve">open dresser drawer</command>
    <result xml:space="preserve">You haven&apos;t unpacked your things yet. Your clothes must be in your suitcase somewhere.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xf831860" />
    </children>
  </item>
  <item nodeId="node-0xf831860">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Suitcase (closed), Front Door, Rug and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x8a01bb0" />
    </children>
  </item>
  <item nodeId="node-0x8a01bb0">
    <command xml:space="preserve">open suitcase</command>
    <result xml:space="preserve">You open Suitcase, revealing Clean Shirt and Clean Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfc591f0" />
    </children>
  </item>
  <item nodeId="node-0xfc591f0">
    <command xml:space="preserve">take off dirty shirt</command>
    <result xml:space="preserve">You take off Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfc385d0" />
    </children>
  </item>
  <item nodeId="node-0xfc385d0">
    <command xml:space="preserve">take off dirty pants</command>
    <result xml:space="preserve">You take off Dirty Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfc556b0" />
    </children>
  </item>
  <item nodeId="node-0xfc556b0">
    <command xml:space="preserve">put on clean shirt</command>
    <result xml:space="preserve">(first taking Clean Shirt)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xe998280" />
    </children>
  </item>
  <item nodeId="node-0xe998280">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">(first taking Clean Pants)


 You here the doorbell ring
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfc3ce50" />
    </children>
  </item>
  <item nodeId="node-0xfc3ce50">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">(Front Door)
You see nothing special about Front Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfc7fe60" />
    </children>
  </item>
  <item nodeId="node-0xfc7fe60">
    <command xml:space="preserve">open front door</command>
    <result xml:space="preserve">You open the front door and see Ellie standing there. 

&quot;Hey you.&quot; she says, smiling before walking in. &quot;Not the nicest place in the world,&quot; she remarks, &quot;but I&apos;m glad you finally found one.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfcbea30" />
    </children>
  </item>
  <item nodeId="node-0xfcbea30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

You can see Table here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x8a52230" />
    </children>
  </item>
  <item nodeId="node-0x8a52230">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Elle, Suitcase (empty), Front Door, Rug and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x658bc0" />
    </children>
  </item>
  <item nodeId="node-0x658bc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
The Living Room is east.

On Dresser is Clock.

You can also see Bed and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x12baba50" />
    </children>
  </item>
  <item nodeId="node-0x12baba50">
    <command xml:space="preserve">open dresser</command>
    <result xml:space="preserve">(Dresser)
That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0xfc139f0" />
    </children>
  </item>
  <item nodeId="node-0xfc139f0">
    <command xml:space="preserve">open dresser drawer</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x8aea440" />
    </children>
  </item>
  <item nodeId="node-0x8aea440">
    <command xml:space="preserve">x drawer</command>
    <result xml:space="preserve">You see nothing special about Dresser Drawer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="187">YES</temporary>
  </item>
  <item nodeId="node-0xe9af0a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x8af9dd0">
    <command xml:space="preserve">x alarm</command>
    <result xml:space="preserve">5:00 PM

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x663c60" />
    </children>
  </item>
  <item nodeId="node-0x663c60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first getting off Bed)
You&apos;d better get into some clean clothes before Ellie gets here.

Living Room
The Bedroom is west. The Kitchen is east.

You can see Suitcase (in which are Clean Shirt and Clean Pants), Rug and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x641a3c0" />
    </children>
  </item>
  <item nodeId="node-0x641a3c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

You can see Table here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x641e3a0" />
    </children>
  </item>
  <item nodeId="node-0x641e3a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east.

You can see Suitcase (in which are Clean Shirt and Clean Pants), Rug and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x65a2b90" />
    </children>
  </item>
  <item nodeId="node-0x65a2b90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
The Living Room is east.

On Dresser is Alarm Clock.

You can also see Bed and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5e7d470" />
    </children>
  </item>
  <item nodeId="node-0x5e7d470">
    <command xml:space="preserve">x dresser</command>
    <result xml:space="preserve">On Dresser is Alarm Clock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x6f1940">
    <command xml:space="preserve">x rug</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6f1630" />
    </children>
  </item>
  <item nodeId="node-0x6f1630">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east.

You can see Rug here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6f19b0" />
    </children>
  </item>
  <item nodeId="node-0x6f19b0">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6f1a20" />
    </children>
  </item>
  <item nodeId="node-0x6f1a20">
    <command xml:space="preserve">x rug</command>
    <result xml:space="preserve">[Rule &quot;Instead of examining rug for the first time&quot; applies.]
A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6f1a90" />
    </children>
  </item>
  <item nodeId="node-0x6f1a90">
    <command xml:space="preserve">x rug</command>
    <result xml:space="preserve">[Rule &quot;standard examining rule&quot; applies.]
[Rule &quot;examine directions rule&quot; applies.]
[Rule &quot;examine containers rule&quot; applies.]
[Rule &quot;examine supporters rule&quot; applies.]
[Rule &quot;examine devices rule&quot; applies.]
[Rule &quot;examine undescribed things rule&quot; applies.]
You see nothing special about Rug.

[Rule &quot;report other people examining rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x6f1b00" />
    </children>
  </item>
  <item nodeId="node-0x6f1b00">
    <command xml:space="preserve">take rug</command>
    <result xml:space="preserve">[Rule &quot;Instead of taking rug for the first time&quot; applies.]
A hidden door under the rug? Cliché much.겷

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">YES</temporary>
  </item>
  <item nodeId="node-0xfc3b0e0">
    <command xml:space="preserve">get out of bed</command>
    <result xml:space="preserve">I don&apos;t think much is to be achieved by that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x12b7fde0" />
    </children>
  </item>
  <item nodeId="node-0x12b7fde0">
    <command xml:space="preserve">get into bed</command>
    <result xml:space="preserve">But you&apos;re already on Bed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xfc55790" />
    </children>
  </item>
  <item nodeId="node-0xfc55790">
    <command xml:space="preserve">get in bed</command>
    <result xml:space="preserve">But you&apos;re already on Bed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xe985840" />
    </children>
  </item>
  <item nodeId="node-0xe985840">
    <command xml:space="preserve">get off bed</command>
    <result xml:space="preserve">You&apos;d better get into some clean clothes before Ellie gets here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x12b59b10" />
    </children>
  </item>
  <item nodeId="node-0x12b59b10">
    <command xml:space="preserve">get in bed</command>
    <result xml:space="preserve">You get onto Bed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0xe9a24d0" />
    </children>
  </item>
  <item nodeId="node-0xe9a24d0">
    <command xml:space="preserve">get off bed</command>
    <result xml:space="preserve">You get off Bed.

Bedroom
The Living Room is east.

On Dresser is Clock.

You can also see Bed and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
  </item>
</Skein>
