<?xml version="1.0"?>
<Skein rootNode="node-0x60874a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x149e9600" />
  <item nodeId="node-0x60874a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Bedroom (on Bed)
The Living Room is east.

You can see Dresser (closed), Clock and Calender here.

You arrived at your new house a couple of hours ago but instantly crashed on your new bed. You just woke up from your nap and realized it&apos;s already 5:00 pm. Your girlfriend Elle was going to come over to see the new place. You&apos;d better start actually looking around now. It&apos;s a little run down but hey, what did you expect from craigslist. Too bad you can&apos;t afford a nicer place yet.

Inform Final Project
An Interactive Fiction by Nolan Chung
Release 1 / Serial number 130318 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Bedroom (on Bed)
The Living Room is east.

You can see Dresser (closed), Clock and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2709">NO</temporary>
    <children>
      <child nodeId="node-0x6511e80" />
      <child nodeId="node-0x1ce57f40" />
      <child nodeId="node-0x1cea3390" />
      <child nodeId="node-0xac63df0" />
      <child nodeId="node-0x645b490" />
      <child nodeId="node-0x16a66d40" />
      <child nodeId="node-0x6086b10" />
      <child nodeId="node-0xac95da0" />
      <child nodeId="node-0x148263c0" />
    </children>
  </item>
  <item nodeId="node-0x148263c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Dirty Pants (being worn)
  Dirty Shirt (being worn)
  Old Key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2644">YES</temporary>
  </item>
  <item nodeId="node-0xac95da0">
    <command xml:space="preserve">gonear basement1</command>
    <result xml:space="preserve">Basement
You can see Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2616">YES</temporary>
    <children>
      <child nodeId="node-0x1ce351b0" />
    </children>
  </item>
  <item nodeId="node-0x1ce351b0">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2616">YES</temporary>
    <children>
      <child nodeId="node-0xff93130" />
    </children>
  </item>
  <item nodeId="node-0xff93130">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2615">YES</temporary>
  </item>
  <item nodeId="node-0x6086b10">
    <command xml:space="preserve">gonear basement</command>
    <result xml:space="preserve">Basement
A small and poorly lit space beneath the living room.

You can see Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2697">YES</temporary>
    <children>
      <child nodeId="node-0x1497d5d0" />
    </children>
  </item>
  <item nodeId="node-0x1497d5d0">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">You walk through the mirror into a room exactly like the one you just left, but something definately feels different.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2697">YES</temporary>
    <children>
      <child nodeId="node-0x14847c70" />
      <child nodeId="node-0xe3a2850" />
      <child nodeId="node-0x16afbda0" />
    </children>
  </item>
  <item nodeId="node-0x16afbda0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Basement
You can see Elle, Hidden Door and Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x14984890" />
    </children>
  </item>
  <item nodeId="node-0x14984890">
    <command xml:space="preserve">x elle</command>
    <result xml:space="preserve">Your girlfriend Elle. She&apos;s kind of crazy but you love her.  

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0xe266bc0" />
    </children>
  </item>
  <item nodeId="node-0xe266bc0">
    <command xml:space="preserve">x elle</command>
    <result xml:space="preserve">Your girlfriend Elle. She&apos;s kind of crazy but you love her.  

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x14059ac0" />
    </children>
  </item>
  <item nodeId="node-0x14059ac0">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve"> You are wearing a dirty shirt.  You are wearing dirty pants.  

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x16aba620" />
    </children>
  </item>
  <item nodeId="node-0x16aba620">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Elle lets go of your hand and sits down on the couch. &quot;Well that was anticlimactic,&quot; she says. &quot;I thought maybe something cool would happen after going down there. Oh well, I&apos;m thristy. Can you get me a drink? Maybe some of that root beer I love so much?&quot;

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x1489ed60" />
    </children>
  </item>
  <item nodeId="node-0x1489ed60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x14929fe0" />
    </children>
  </item>
  <item nodeId="node-0x14929fe0">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x16a7b3d0" />
    </children>
  </item>
  <item nodeId="node-0x16a7b3d0">
    <command xml:space="preserve">take pineapple juice</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x1486a370" />
    </children>
  </item>
  <item nodeId="node-0x1486a370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0xacbd220" />
    </children>
  </item>
  <item nodeId="node-0xacbd220">
    <command xml:space="preserve">give elle pineapple</command>
    <result xml:space="preserve">&quot;Hey now, I asked for some root beer.&quot; says Elle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0xa7d4b80" />
    </children>
  </item>
  <item nodeId="node-0xa7d4b80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (in which is Root Beer) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0xff8c730" />
    </children>
  </item>
  <item nodeId="node-0xff8c730">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">Suddenly you see Elle walk into the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x14802300" />
    </children>
  </item>
  <item nodeId="node-0x14802300">
    <command xml:space="preserve">give elle pineapple juice</command>
    <result xml:space="preserve">&quot;Oh thanks! Pineapple juice is totally my favorite,&quot; says Elle. &quot;Oh could you get me the mail?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0xe39bde0" />
    </children>
  </item>
  <item nodeId="node-0xe39bde0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&quot;Hey did you bring me my root beer?&quot; asks Elle.

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x14059ba0" />
    </children>
  </item>
  <item nodeId="node-0x14059ba0">
    <command xml:space="preserve">give elle root beer</command>
    <result xml:space="preserve">&quot;Thanks! I don&apos;t know why but root beer is my favorite.&quot; says Elle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x140f9470" />
    </children>
  </item>
  <item nodeId="node-0x140f9470">
    <command xml:space="preserve">take mail</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x14914a40" />
    </children>
  </item>
  <item nodeId="node-0x14914a40">
    <command xml:space="preserve">give mail to elle</command>
    <result xml:space="preserve">&quot;Wait what?&quot; Elle exclaimed. &quot;This isn&apos;t what I brought in earlier? And I was just with Sarah the other day! Help me figure out what&apos;s going on here. Let me know if you discover anything!&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0xe39b920" />
    </children>
  </item>
  <item nodeId="node-0xe39b920">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You can see Hidden Door, Couch (on which is Elle) and Front Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x1490d230" />
    </children>
  </item>
  <item nodeId="node-0x1490d230">
    <command xml:space="preserve">x elle</command>
    <result xml:space="preserve">Your girlfriend Elle. She&apos;s kind of crazy but you love her.  Elle is relaxing on your couch.  Elle is happily enjoying her root beer

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2037">YES</temporary>
    <children>
      <child nodeId="node-0x16aabe20" />
    </children>
  </item>
  <item nodeId="node-0x16aabe20">
    <command xml:space="preserve">talk to elle</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2036">YES</temporary>
  </item>
  <item nodeId="node-0xe3a2850">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Elle lets go of your hand and sits down on the couch. &quot;Well that was anticlimactic,&quot; she says. &quot;I thought maybe something cool would happen after going down there. Oh well, I&apos;m thristy. Can you get me a drink? Maybe some of that root beer I love so much?&quot;

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1917">YES</temporary>
    <children>
      <child nodeId="node-0xff08e20" />
      <child nodeId="node-0xa70bbc0" />
    </children>
  </item>
  <item nodeId="node-0xa70bbc0">
    <command xml:space="preserve">x elle</command>
    <result xml:space="preserve"> Elle is relaxing on your couch. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1916">YES</temporary>
  </item>
  <item nodeId="node-0xff08e20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0x14801250" />
      <child nodeId="node-0xacf09e0" />
    </children>
  </item>
  <item nodeId="node-0xacf09e0">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0x16abf890" />
    </children>
  </item>
  <item nodeId="node-0x16abf890">
    <command xml:space="preserve">take pineapple juice</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0x148033e0" />
    </children>
  </item>
  <item nodeId="node-0x148033e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0xe392740" />
    </children>
  </item>
  <item nodeId="node-0xe392740">
    <command xml:space="preserve">give pineapple juice to elle</command>
    <result xml:space="preserve">&quot;Hey now, I asked for some root beer.&quot; says Elle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0xe3ae090" />
    </children>
  </item>
  <item nodeId="node-0xe3ae090">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (in which is Root Beer) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0x16adf5c0" />
    </children>
  </item>
  <item nodeId="node-0x16adf5c0">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">Suddenly you see Elle walk into the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0x16adaa70" />
    </children>
  </item>
  <item nodeId="node-0x16adaa70">
    <command xml:space="preserve">give elle pineapple juice</command>
    <result xml:space="preserve">&quot;Oh thanks! Pineapple juice is totally my favorite,&quot; says Elle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1913">YES</temporary>
    <children>
      <child nodeId="node-0xffd5b90" />
    </children>
  </item>
  <item nodeId="node-0xffd5b90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1912">YES</temporary>
  </item>
  <item nodeId="node-0x14801250">
    <command xml:space="preserve">open kitchen</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1660">YES</temporary>
    <children>
      <child nodeId="node-0x16a73c70" />
    </children>
  </item>
  <item nodeId="node-0x16a73c70">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1660">YES</temporary>
    <children>
      <child nodeId="node-0x14834760" />
    </children>
  </item>
  <item nodeId="node-0x14834760">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">Suddenly you see Elle walk into the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1660">YES</temporary>
    <children>
      <child nodeId="node-0x16a7ab30" />
    </children>
  </item>
  <item nodeId="node-0x16a7ab30">
    <command xml:space="preserve">give elle root beer</command>
    <result xml:space="preserve">Elle takes the Pineapple Juice and says, &quot;C&apos;mon on, you know I hate root beer. Oh could you also bring me the mail?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1660">YES</temporary>
    <children>
      <child nodeId="node-0x16a5f670" />
    </children>
  </item>
  <item nodeId="node-0x16a5f670">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">
Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1660">YES</temporary>
    <children>
      <child nodeId="node-0x14948a60" />
    </children>
  </item>
  <item nodeId="node-0x14948a60">
    <command xml:space="preserve">take mail</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1660">YES</temporary>
    <children>
      <child nodeId="node-0x16a61d20" />
    </children>
  </item>
  <item nodeId="node-0x16a61d20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Mail
  Root Beer
  Dirty Pants (being worn)
  Dirty Shirt (being worn)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1659">YES</temporary>
  </item>
  <item nodeId="node-0x14847c70">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Elle lets go of your hand and sits down on the couch. &quot;Well that was anticlimactic,&quot; she says. &quot;I thought maybe something cool would happen after going down there. Oh well, I&apos;m thristy. Can you get me a drink? Maybe some of that root beer I love so much?&quot;

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2696">YES</temporary>
    <children>
      <child nodeId="node-0x16ae3860" />
    </children>
  </item>
  <item nodeId="node-0x16ae3860">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You can see Bed, Dresser (empty), Clock and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0xe2c1930" />
    </children>
  </item>
  <item nodeId="node-0xe2c1930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0x16a8e3c0" />
    </children>
  </item>
  <item nodeId="node-0x16a8e3c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0xff8ee60" />
    </children>
  </item>
  <item nodeId="node-0xff8ee60">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0xff17ce0" />
    </children>
  </item>
  <item nodeId="node-0xff17ce0">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">Suddenly you see Elle walk into the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0x14812200" />
    </children>
  </item>
  <item nodeId="node-0x14812200">
    <command xml:space="preserve">talk to elle</command>
    <result xml:space="preserve">&quot;Hey, got anything to drink?&quot; says Elle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0xe372120" />
    </children>
  </item>
  <item nodeId="node-0xe372120">
    <command xml:space="preserve">give elle root beer</command>
    <result xml:space="preserve">Elle takes the Pineapple Juice and says, &quot;C&apos;mon, you know I hate root beer. Oh could you also bring me the mail?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0x14090f20" />
    </children>
  </item>
  <item nodeId="node-0x14090f20">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">&quot;Hey did you bring me my root beer?&quot; asks Elle.

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0xff75dd0" />
    </children>
  </item>
  <item nodeId="node-0xff75dd0">
    <command xml:space="preserve">give elle root beer</command>
    <result xml:space="preserve">&quot;Thanks! I don&apos;t know why but root beer is my favorite.&quot; says Elle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0x65147c0" />
    </children>
  </item>
  <item nodeId="node-0x65147c0">
    <command xml:space="preserve">take mail</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0x16a99850" />
    </children>
  </item>
  <item nodeId="node-0x16a99850">
    <command xml:space="preserve">give mail to elle</command>
    <result xml:space="preserve">&quot;Wait what?&quot; Elle exclaimed. &quot;I was just with Sarah earlier today. Is this some kind of sick joke?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0xac7a660" />
    </children>
  </item>
  <item nodeId="node-0xac7a660">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1714">YES</temporary>
    <children>
      <child nodeId="node-0x140f1250" />
    </children>
  </item>
  <item nodeId="node-0x140f1250">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1713">YES</temporary>
  </item>
  <item nodeId="node-0x16a66d40">
    <command xml:space="preserve">gonaer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0x16a42b40" />
    </children>
  </item>
  <item nodeId="node-0x16a42b40">
    <command xml:space="preserve">gonear</command>
    <result xml:space="preserve">What do you want to gonear?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0x64940e0" />
    </children>
  </item>
  <item nodeId="node-0x64940e0">
    <command xml:space="preserve">basement</command>
    <result xml:space="preserve">Basement
You can see Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0x148c39a0" />
    </children>
  </item>
  <item nodeId="node-0x148c39a0">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">You walk through the mirror into a room exactly like the one you just left, but something definately feels different.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0xac0eef0" />
    </children>
  </item>
  <item nodeId="node-0xac0eef0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Elle lets go of your hand and sits down on the couch. &quot;Well that was anticlimactic,&quot; she says. &quot;I thought maybe something cool would happen after going down there. Oh well, I&apos;m thristy. Can you get me a drink? Maybe some of that root beer I love so much?&quot;

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0x16ab7e00" />
    </children>
  </item>
  <item nodeId="node-0x16ab7e00">
    <command xml:space="preserve">go w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0xe283b70" />
    </children>
  </item>
  <item nodeId="node-0xe283b70">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0xe36f0f0" />
    </children>
  </item>
  <item nodeId="node-0xe36f0f0">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">Suddenly you see Elle walk into the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0xac5b840" />
    </children>
  </item>
  <item nodeId="node-0xac5b840">
    <command xml:space="preserve">give root beer to elle</command>
    <result xml:space="preserve">Elle takes the Pineapple Juice and says, &quot;C&apos;mon, you know I hate root beer. Oh could you also bring me the mail?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0xa7bf620" />
    </children>
  </item>
  <item nodeId="node-0xa7bf620">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">&quot;Hey did you bring me my root beer?&quot; asks Elle.

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0xa724580" />
    </children>
  </item>
  <item nodeId="node-0xa724580">
    <command xml:space="preserve">take mail</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0x1497c5c0" />
    </children>
  </item>
  <item nodeId="node-0x1497c5c0">
    <command xml:space="preserve">give mail to elle</command>
    <result xml:space="preserve">&quot;Wait what?&quot; Elle exclaimed. &quot;This isn&apos;t what I brought in earlier? And I was just with Sarah the other day! Is this some kind of sick joke?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0x16a93d10" />
    </children>
  </item>
  <item nodeId="node-0x16a93d10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Living Room
You can see Hidden Door, Couch (on which is Elle) and Front Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1768">YES</temporary>
    <children>
      <child nodeId="node-0x16aa9690" />
    </children>
  </item>
  <item nodeId="node-0x16aa9690">
    <command xml:space="preserve">talk to elle</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1767">YES</temporary>
  </item>
  <item nodeId="node-0x645b490">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first getting off Bed)
You&apos;d better get into some clean clothes before Elle gets here.

Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Suitcase (closed) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2650">YES</temporary>
    <children>
      <child nodeId="node-0x14078670" />
      <child nodeId="node-0x16ae3b80" />
    </children>
  </item>
  <item nodeId="node-0x16ae3b80">
    <command xml:space="preserve">take couch</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2650">YES</temporary>
    <children>
      <child nodeId="node-0x1a785bb0" />
    </children>
  </item>
  <item nodeId="node-0x1a785bb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2650">YES</temporary>
    <children>
      <child nodeId="node-0x1cea3080" />
    </children>
  </item>
  <item nodeId="node-0x1cea3080">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2650">YES</temporary>
    <children>
      <child nodeId="node-0x1cea3110" />
    </children>
  </item>
  <item nodeId="node-0x1cea3110">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">You don&apos;t need that right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2649">YES</temporary>
  </item>
  <item nodeId="node-0x14078670">
    <command xml:space="preserve">take off shirt</command>
    <result xml:space="preserve">You take off Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x6403600" />
    </children>
  </item>
  <item nodeId="node-0x6403600">
    <command xml:space="preserve">take off pants</command>
    <result xml:space="preserve">You take off Dirty Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1409b0f0" />
    </children>
  </item>
  <item nodeId="node-0x1409b0f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x51e5660" />
    </children>
  </item>
  <item nodeId="node-0x51e5660">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16a62c90" />
    </children>
  </item>
  <item nodeId="node-0x16a62c90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Suitcase (closed) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16a4b790" />
    </children>
  </item>
  <item nodeId="node-0x16a4b790">
    <command xml:space="preserve">open suitcase</command>
    <result xml:space="preserve">You open Suitcase, revealing Clean Shirt and Clean Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x14016840" />
    </children>
  </item>
  <item nodeId="node-0x14016840">
    <command xml:space="preserve">put on clean shirt</command>
    <result xml:space="preserve">(first taking Clean Shirt)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16ab5120" />
    </children>
  </item>
  <item nodeId="node-0x16ab5120">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">(first taking Clean Pants)

You hear the doorbell ring.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1403adc0" />
    </children>
  </item>
  <item nodeId="node-0x1403adc0">
    <command xml:space="preserve">open door bell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16ae0290" />
    </children>
  </item>
  <item nodeId="node-0x16ae0290">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Front Door)
You open the front door and see Elle standing there. 

&quot;Hey you, got your mail. There&apos;s an party invitation from Sarah.&quot; she says, smiling before walking in and looking around. &quot;Not the nicest place in the world,&quot; she remarks, &quot;but I&apos;m glad you finally found one-Ah!&quot;

 She suddenly trips on a rug and drops the mail in her hand. You rush over and help her up. &quot;Sorry about that,&quot; she laughs. &quot;We should probably do something about the rug though. If not, knowing me, this&apos;ll definately happen again.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16ab2ab0" />
    </children>
  </item>
  <item nodeId="node-0x16ab2ab0">
    <command xml:space="preserve">move rug</command>
    <result xml:space="preserve">A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1481a0c0" />
    </children>
  </item>
  <item nodeId="node-0x1481a0c0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(first opening Hidden Door)

Elle grabs your hand and slowly follows you. &quot;This is kind of creepy,&quot; she says.

Basement
You can see Elle and Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16a53320" />
    </children>
  </item>
  <item nodeId="node-0x16a53320">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce7f4e0" />
    </children>
  </item>
  <item nodeId="node-0x1ce7f4e0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Mail, Rug, Suitcase (empty) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16a341b0" />
    </children>
  </item>
  <item nodeId="node-0x16a341b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

You can see Table and Refrigerator (in which are Root Beer and Pineapple Juice) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x14013450" />
    </children>
  </item>
  <item nodeId="node-0x14013450">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Mail, Rug, Suitcase (empty) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce27830" />
    </children>
  </item>
  <item nodeId="node-0x1ce27830">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
The Living Room is east.

You can see Bed, Dresser (closed), Clock and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x148e7e50" />
    </children>
  </item>
  <item nodeId="node-0x148e7e50">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x140bf3e0" />
    </children>
  </item>
  <item nodeId="node-0x140bf3e0">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0xa79bf00" />
    </children>
  </item>
  <item nodeId="node-0xa79bf00">
    <command xml:space="preserve">give root beer to elle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x65037b0" />
    </children>
  </item>
  <item nodeId="node-0x65037b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Mail, Rug, Suitcase (empty) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16a149b0" />
    </children>
  </item>
  <item nodeId="node-0x16a149b0">
    <command xml:space="preserve">give root beer to ell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0xe29d3d0" />
    </children>
  </item>
  <item nodeId="node-0xe29d3d0">
    <command xml:space="preserve">give elle root beer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce70570" />
    </children>
  </item>
  <item nodeId="node-0x1ce70570">
    <command xml:space="preserve">take mail</command>
    <result xml:space="preserve">You don&apos;t need that right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16a091d0" />
    </children>
  </item>
  <item nodeId="node-0x16a091d0">
    <command xml:space="preserve">give mail to elle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x140b98d0" />
    </children>
  </item>
  <item nodeId="node-0x140b98d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

You can see Table and Refrigerator (in which are Root Beer and Pineapple Juice) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x2d9920" />
    </children>
  </item>
  <item nodeId="node-0x2d9920">
    <command xml:space="preserve">x clock</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce56000" />
    </children>
  </item>
  <item nodeId="node-0x1ce56000">
    <command xml:space="preserve">take clock</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0xac77560" />
    </children>
  </item>
  <item nodeId="node-0xac77560">
    <command xml:space="preserve">take calender</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce37fb0" />
    </children>
  </item>
  <item nodeId="node-0x1ce37fb0">
    <command xml:space="preserve">x calender</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce304b0" />
    </children>
  </item>
  <item nodeId="node-0x1ce304b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Mail, Rug, Suitcase (empty) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce71530" />
    </children>
  </item>
  <item nodeId="node-0x1ce71530">
    <command xml:space="preserve">talk to elle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16ae3df0" />
    </children>
  </item>
  <item nodeId="node-0x16ae3df0">
    <command xml:space="preserve">give elle calender</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x5102940" />
    </children>
  </item>
  <item nodeId="node-0x5102940">
    <command xml:space="preserve">give elle clock</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16aa4fe0" />
    </children>
  </item>
  <item nodeId="node-0x16aa4fe0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">
Basement
You can see Mirror and Elle here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x1ce49790" />
    </children>
  </item>
  <item nodeId="node-0x1ce49790">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16ab12e0" />
    </children>
  </item>
  <item nodeId="node-0x16ab12e0">
    <command xml:space="preserve">purloin other dimension</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2610">YES</temporary>
    <children>
      <child nodeId="node-0x16ad8590" />
    </children>
  </item>
  <item nodeId="node-0x16ad8590">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Other Dimension
    Explanation
  Clean Pants (being worn)
  Clean Shirt (being worn)
  Dirty Pants
  Dirty Shirt

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2609">YES</temporary>
  </item>
  <item nodeId="node-0xac63df0">
    <command xml:space="preserve">get out of bed</command>
    <result xml:space="preserve">You&apos;d better get into some clean clothes before Elle gets here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0xff72d50" />
      <child nodeId="node-0x148b4760" />
    </children>
  </item>
  <item nodeId="node-0x148b4760">
    <command xml:space="preserve">take off shirt</command>
    <result xml:space="preserve">You take off Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x16aebaf0" />
    </children>
  </item>
  <item nodeId="node-0x16aebaf0">
    <command xml:space="preserve">take off pants</command>
    <result xml:space="preserve">You take off Dirty Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0xa70bc70" />
    </children>
  </item>
  <item nodeId="node-0xa70bc70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Suitcase (closed) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x61c4c0" />
    </children>
  </item>
  <item nodeId="node-0x61c4c0">
    <command xml:space="preserve">open suitcase</command>
    <result xml:space="preserve">You open Suitcase, revealing Clean Shirt and Clean Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x16aa4c70" />
    </children>
  </item>
  <item nodeId="node-0x16aa4c70">
    <command xml:space="preserve">wear clean shirt</command>
    <result xml:space="preserve">(first taking Clean Shirt)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0xff06cf0" />
    </children>
  </item>
  <item nodeId="node-0xff06cf0">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">(first taking Clean Pants)

You hear the doorbell ring.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0xe307640" />
    </children>
  </item>
  <item nodeId="node-0xe307640">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Front Door)
You open the front door and see Elle standing there. 

&quot;Hey you, got your mail. There&apos;s an party invitation from Sarah.&quot; she says, smiling before walking in and looking around. &quot;Not the nicest place in the world,&quot; she remarks, &quot;but I&apos;m glad you finally found one-Ah!&quot;

 She suddenly trips on a rug and drops the mail in her hand. You rush over and help her up. &quot;Sorry about that,&quot; she laughs. &quot;We should probably do something about the rug though. If not, knowing me, this&apos;ll definately happen again.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x16a2c190" />
    </children>
  </item>
  <item nodeId="node-0x16a2c190">
    <command xml:space="preserve">move rug</command>
    <result xml:space="preserve">A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x16a9c990" />
    </children>
  </item>
  <item nodeId="node-0x16a9c990">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(first opening Hidden Door)

Elle grabs your hand and slowly follows you. &quot;This is kind of creepy,&quot; she says.

Basement
You can see Elle and Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x149a1b80" />
    </children>
  </item>
  <item nodeId="node-0x149a1b80">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You see a full body mirror on the wall, but something is not right. You don&apos;t see your reflection, only the rest of the room around you. Odd- looks as if you could walk right through it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0xe37f460" />
    </children>
  </item>
  <item nodeId="node-0xe37f460">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">You walk through the mirror into a room exactly like the one you just left, but something definately feels different.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0xe3d2340" />
    </children>
  </item>
  <item nodeId="node-0xe3d2340">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Elle lets go of your hand and sits down on the couch. &quot;Well that was anticlimactic,&quot; she says. &quot;I thought maybe something cool would happen after going down there. Oh well, I&apos;m thristy. Can you get me a drink? Maybe some of that root beer I love so much?&quot;

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0xac445f0" />
    </children>
  </item>
  <item nodeId="node-0xac445f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x14051810" />
    </children>
  </item>
  <item nodeId="node-0x14051810">
    <command xml:space="preserve">ope nfridge</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x16a21ec0" />
    </children>
  </item>
  <item nodeId="node-0x16a21ec0">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x149d57a0" />
    </children>
  </item>
  <item nodeId="node-0x149d57a0">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">Suddenly you see Elle walk into the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x16a129b0" />
    </children>
  </item>
  <item nodeId="node-0x16a129b0">
    <command xml:space="preserve">give root beer to elle</command>
    <result xml:space="preserve">Elle takes the Pineapple Juice and says, &quot;C&apos;mon, you know I hate root beer. Oh could you also bring me the mail?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x16aed650" />
    </children>
  </item>
  <item nodeId="node-0x16aed650">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">&quot;Hey did you bring me my root beer?&quot; asks Elle.

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x14092570" />
    </children>
  </item>
  <item nodeId="node-0x14092570">
    <command xml:space="preserve">x elle</command>
    <result xml:space="preserve"> Elle is relaxing on your couch. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x14036fa0" />
    </children>
  </item>
  <item nodeId="node-0x14036fa0">
    <command xml:space="preserve">x el</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x14094b40" />
    </children>
  </item>
  <item nodeId="node-0x14094b40">
    <command xml:space="preserve">x ell</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0xa7f90f0" />
    </children>
  </item>
  <item nodeId="node-0xa7f90f0">
    <command xml:space="preserve">x elle</command>
    <result xml:space="preserve"> Elle is relaxing on your couch. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1858">YES</temporary>
    <children>
      <child nodeId="node-0x14097710" />
    </children>
  </item>
  <item nodeId="node-0x14097710">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Root Beer
  Clean Pants (being worn)
  Clean Shirt (being worn)
  Dirty Pants
  Dirty Shirt

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1857">YES</temporary>
  </item>
  <item nodeId="node-0xff72d50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0xa7d5d00" />
    </children>
  </item>
  <item nodeId="node-0xa7d5d00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x149621a0" />
    </children>
  </item>
  <item nodeId="node-0x149621a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Suitcase (closed) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x149ea270" />
    </children>
  </item>
  <item nodeId="node-0x149ea270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
The Living Room is west.

You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x1497c0c0" />
    </children>
  </item>
  <item nodeId="node-0x1497c0c0">
    <command xml:space="preserve">gonear basement</command>
    <result xml:space="preserve">Basement
You can see Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x16ae4760" />
    </children>
  </item>
  <item nodeId="node-0x16ae4760">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">You walk through the mirror into a room exactly like the one you just left, but something definately feels different.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x16ae8d10" />
    </children>
  </item>
  <item nodeId="node-0x16ae8d10">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Elle lets go of your hand and sits down on the couch. &quot;Well that was anticlimactic,&quot; she says. &quot;I thought maybe something cool would happen after going down there. Oh well, I&apos;m thristy. Can you get me a drink? Maybe some of that root beer I love so much?&quot;

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x16a2eed0" />
    </children>
  </item>
  <item nodeId="node-0x16a2eed0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bedroom
You can see Bed, Dresser (empty), Clock and Calender here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x14079d10" />
    </children>
  </item>
  <item nodeId="node-0x14079d10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2070">YES</temporary>
    <children>
      <child nodeId="node-0x1490e370" />
    </children>
  </item>
  <item nodeId="node-0x1490e370">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2069">YES</temporary>
  </item>
  <item nodeId="node-0x1cea3390">
    <command xml:space="preserve">go e</command>
    <result xml:space="preserve">(first getting off Bed)
You&apos;d better get into some clean clothes before Elle gets here.

Living Room
The Bedroom is west. The Kitchen is east. The Front Door is north.

You can see Front Door, Suitcase (closed) and Couch here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1492c330" />
    </children>
  </item>
  <item nodeId="node-0x1492c330">
    <command xml:space="preserve">take off clothes</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0xe20cda0" />
    </children>
  </item>
  <item nodeId="node-0xe20cda0">
    <command xml:space="preserve">take off shirt</command>
    <result xml:space="preserve">You take off Dirty Shirt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1a77b220" />
    </children>
  </item>
  <item nodeId="node-0x1a77b220">
    <command xml:space="preserve">take off pants</command>
    <result xml:space="preserve">You take off Dirty Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x149cfa50" />
    </children>
  </item>
  <item nodeId="node-0x149cfa50">
    <command xml:space="preserve">open suitcase</command>
    <result xml:space="preserve">You open Suitcase, revealing Clean Shirt and Clean Pants.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x16a0c650" />
    </children>
  </item>
  <item nodeId="node-0x16a0c650">
    <command xml:space="preserve">put on clean shirt</command>
    <result xml:space="preserve">(first taking Clean Shirt)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1ce820a0" />
    </children>
  </item>
  <item nodeId="node-0x1ce820a0">
    <command xml:space="preserve">put on clean pants</command>
    <result xml:space="preserve">(first taking Clean Pants)

You hear the doorbell ring.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1dea80a0" />
    </children>
  </item>
  <item nodeId="node-0x1dea80a0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(Front Door)
You open the front door and see Elle standing there. 

&quot;Hey you, got your mail. There&apos;s an party invitation from Sarah.&quot; she says, smiling before walking in and looking around. &quot;Not the nicest place in the world,&quot; she remarks, &quot;but I&apos;m glad you finally found one-Ah!&quot;

 She suddenly trips on a rug and drops the mail in her hand. You rush over and help her up. &quot;Sorry about that,&quot; she laughs. &quot;We should probably do something about the rug though. If not, knowing me, this&apos;ll definately happen again.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1de678d0" />
    </children>
  </item>
  <item nodeId="node-0x1de678d0">
    <command xml:space="preserve">move rug</command>
    <result xml:space="preserve">A hidden door under the rug? Cliche much.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1de61e70" />
    </children>
  </item>
  <item nodeId="node-0x1de61e70">
    <command xml:space="preserve">take mail</command>
    <result xml:space="preserve">You don&apos;t need that right now.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0xff48ab0" />
    </children>
  </item>
  <item nodeId="node-0xff48ab0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(first opening Hidden Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1ce20540" />
    </children>
  </item>
  <item nodeId="node-0x1ce20540">
    <command xml:space="preserve">open door with key</command>
    <result xml:space="preserve">(Front Door with Old Key)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1ce70520" />
    </children>
  </item>
  <item nodeId="node-0x1ce70520">
    <command xml:space="preserve">open hidden door with key</command>
    <result xml:space="preserve">You unlock Hidden Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x16a63c60" />
    </children>
  </item>
  <item nodeId="node-0x16a63c60">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(first opening Hidden Door)

Basement
A small and poorly lit space beneath the living room.

You can see Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1ce68500" />
    </children>
  </item>
  <item nodeId="node-0x1ce68500">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You see a full body mirror on the wall, but something is not right. You don&apos;t see your reflection, only the rest of the room around you. Odd- looks as if you could walk right through it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x6494630" />
    </children>
  </item>
  <item nodeId="node-0x6494630">
    <command xml:space="preserve">go mirror</command>
    <result xml:space="preserve">You walk through the mirror into a room exactly like the one you just left, but something definately feels different.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1a737400" />
    </children>
  </item>
  <item nodeId="node-0x1a737400">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">Elle lets go of your hand and sits down on the couch. &quot;Well that was anticlimactic,&quot; she says. &quot;I thought maybe something cool would happen after going down there. Oh well, I&apos;m thristy. Can you get me a drink? Maybe some of that root beer I love so much?&quot;

Living Room
You can see Hidden Door, Couch (on which is Elle), Front Door and Mail here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1de67790" />
    </children>
  </item>
  <item nodeId="node-0x1de67790">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
You can see Table and Refrigerator (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x16a5e7e0" />
    </children>
  </item>
  <item nodeId="node-0x16a5e7e0">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open Refrigerator, revealing Root Beer and Pineapple Juice.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x14946ed0" />
    </children>
  </item>
  <item nodeId="node-0x14946ed0">
    <command xml:space="preserve">take root beer</command>
    <result xml:space="preserve">Suddenly you see Elle walk into the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2692">YES</temporary>
    <children>
      <child nodeId="node-0x1a79f120" />
    </children>
  </item>
  <item nodeId="node-0x1a79f120">
    <command xml:space="preserve">give elle root beer</command>
    <result xml:space="preserve">Elle takes the Pineapple Juice and says, &quot;C&apos;mon, you know I hate root beer. Oh could you also bring me the mail?&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2691">YES</temporary>
  </item>
  <item nodeId="node-0x1ce57f40">
    <command xml:space="preserve">break</command>
    <result xml:space="preserve">What do you want to break?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2709">YES</temporary>
    <children>
      <child nodeId="node-0x1499c0c0" />
    </children>
  </item>
  <item nodeId="node-0x1499c0c0">
    <command xml:space="preserve">door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2709">YES</temporary>
    <children>
      <child nodeId="node-0x1ce71ba0" />
    </children>
  </item>
  <item nodeId="node-0x1ce71ba0">
    <command xml:space="preserve">break dresser</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2709">YES</temporary>
    <children>
      <child nodeId="node-0xe3bf670" />
    </children>
  </item>
  <item nodeId="node-0xe3bf670">
    <command xml:space="preserve">gonear mirror</command>
    <result xml:space="preserve">Basement
A small and poorly lit space beneath the living room.

You can see Hidden Door and Mirror here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2709">YES</temporary>
    <children>
      <child nodeId="node-0x1de6a8d0" />
    </children>
  </item>
  <item nodeId="node-0x1de6a8d0">
    <command xml:space="preserve">break mirror</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2709">YES</temporary>
    <children>
      <child nodeId="node-0x149e9600" />
    </children>
  </item>
  <item nodeId="node-0x149e9600">
    <command xml:space="preserve">fuck</command>
    <result xml:space="preserve">Real adventurers do not use such language.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2708">YES</temporary>
  </item>
  <item nodeId="node-0x6511e80">
    <command xml:space="preserve">break dresser</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="2642">YES</temporary>
  </item>
</Skein>
