"Inform Final Project" by Nolan Chung

When play begins:
	say "You've just arrived at your new house. It's a little run down but hey, what did you expect from craigslist. Too bad you can't afford a nicer place yet."

Living Room is a room.
The Rug is a thing in the living room. 

The Hidden Door is a door. It is below the Living room. It is above the Basement. It is undescribed.


Bedroom is a room. It is south of the living room. The description is "This is the bedroom."


Kitchen is a room. It is north of the living room. The description is "This is the kitchen."

Basement is a room. 


